compute31:
CPU: Intel Xeon E5-2690 v0 @ 2.90 GHz, 8 core/16 threads
L1/L2/L3: 32K Data/256K/20MB
Memory: DDR3 1600MHz

desktop:
CPU: Intel Core 2 Duo E8500 @ 3.16 Ghz, 2 core/2 threads
L1/L2/L3: 32K Data/6MB
Memory: DDR2 800MHz

Amazon t2.large
Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
L1/L2/L3: //30M
Memory: unknown

Amazon c3.large
Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
25M
Memory unknown

Amazon c4.large
Intel(R) Xeon(R) CPU E5-2666 v3 @ 2.90GHz
25M
Memory unknown

Google 1core + 3.75GB
Intel(R) Xeon(R) CPU @ 2.30GHz
45MB Cache
104.196.18.251

STANDARD DS1_V2 Azure 1 core + 3.36 GB

STANDARD DS2_v2 Azure: 2 core + 7 GB
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
30M(30720KB)
cloudmodel1899.cloudapp.net

