set size 1,1
set terminal postscript enhanced color dashed lw 1 "Helvetica" 14
set output "lat-VMTYPE-3d.eps"
set xlabel "Working Set Size (Kilobyte)" rotate parallel
set ylabel "Latency (Nanosecond)" rotate parallel
set zlabel "Cumulated Frequency" rotate parallel
set xrange [8:MAXX]
set yrange [0:MAXY]
set zrange [0:1]
set logscale x 2
set pm3d
#set view 60,30
set view 0,0
set ticslevel 0
set palette rgbformulae 7,5,15
set hidden3d
set label 1 "VMTYPE\n[CPU]\n[MEM]" at 64,20,1.0 left

splot \
 'rl.VMTYPE.dat' u 1:2:4 notitle with lines
