set size 1,1
set terminal postscript enhanced color dashed lw 1 "Helvetica" 14
set output "lat-VMTYPE-contour.eps"
set title "Random Read Latency"
set xlabel "Working Set Size (Kilobyte)" rotate parallel
set ylabel "Latency (Nanosecond)" rotate parallel
set xrange [8:MAXX]
set yrange [0:MAXY]
set logscale x 2
set view 0,0
# set label 1 "VMTYPE\n[CPU]\n[MEM]" at 64,20,1.0 left

plot \
 'rlp.VMTYPE.dat' u 1:2 title "5 percentile" with lines, \
 'rlp.VMTYPE.dat' u 1:3 title "50 percentile" with lines, \
 'rlp.VMTYPE.dat' u 1:4 title "95 percentile" with lines
