set size 1,1
set terminal postscript enhanced color dashed lw 1 "Helvetica" 14
set output "lat-VMTYPE-2d.eps"
set title "Memory Access Latency Distribution - 2D of VMTYPE"
set xlabel "Latency (Nanosecond)"
set ylabel "Cumulative Frequency"
set yrange [0:1.3]
set xrange [0.1:MAXX]
set logscale x 10
set key horizontal

plot \
 'rlr.VMTYPE.16.dat' u 1:3 with lines title "WS-16K" lc rgb "#FF0000", \
 'rlr.VMTYPE.127.dat' u 1:3 with lines title "WS-128K" lc rgb "#BB0022", \
 'rlr.VMTYPE.2013.dat' u 1:3 with lines title "WS-2M" lc rgb "#990044", \
 'rlr.VMTYPE.3923.dat' u 1:3 with lines title "WS-4M" lc rgb "#660066", \
 'rlr.VMTYPE.8409.dat' u 1:3 with lines title "WS-8M" lc rgb "#440088", \
 'rlr.VMTYPE.16387.dat' u 1:3 with lines title "WS-16M" lc rgb "#2200AA", \
 'rlr.VMTYPE.259952.dat' u 1:3 with lines title "WS-256M" lc rgb "#0000CC"
